These files are public domain. Do with them as you wish.

The following instructions apply to CNC users. ( Robotics enthusiasts can just upload the sketch and play. :)
How to going in 7 easy steps:

1. Install linuxCNC on an old (USB enabled) computer.
	You can get it for free at http://linuxcnc.org/

2. Open the EmcArduino firmware adjust to suit, upload it to your UNO/Arduino Mega 2560.
	It can be done with an UNO if your really clever about pin managment.

3. Run the "EMC2 Stepconf Wizard" to setup your machine, it will by default create a folder
   on your desktop called "my-mill".

4. Edit the included custom.hal file, adjust to suit your needs.

5. Copy this included custom.hal file into said "my-mill" folder.

6. Open a Terminal window and do the following:

	copy the 9axis_arduino file to /usr/bin/ with something like:
		sudo cp ~/Downloads/EmcArduino_07b/9axis_arduino /usr/bin

	then make it executable with,
		sudo chmod +x /usr/bin/9axis_arduino

7. Play with your CNC for a while tuning and tweaking it by editing the my-mill.ini file
	in the my-mill folder. (Use tuning LED to help determine max speed.)



Tips: Inside the my-mill.ini the following settings <> to english are:

MAX_VELOCITY = 2.33		<>	Maximum speed limit for an axis (in feet/meters per second).
HOME = 2.0			<>	Where your home SWITCH is located for that axis. (in inches/mm)
HOME_OFFSET = 0.0		<>	Where to move to after it finds the switch. (in inches/mm)

Further reading on these and more settings are found at http://linuxcnc.org/index.php/english/documentation
