# This is an example .ini for a 20in x 20in x 20in CNC w/rotary chuck.
# I do not intend for you to use this file as a working config, though
# you may if you so chose. Its just a copy of my actual current config.

# Generated by stepconf at Sun Mar 18 14:52:32 2012
# If you make changes to this file, they will be
# overwritten when you run stepconf again

[EMC]
MACHINE = HAL2Arduino
DEBUG = 0

[DISPLAY]
DISPLAY = axis
# DISPLAY = mini
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.5
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 1
PROGRAM_PREFIX = /home/dewy/emc2/nc_files
INCREMENTS = .1in .05in .01in .005in .001in .0005in .0001in
PYVCP = custompanel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = emc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 2400000
SERVO_PERIOD = 25000000

[HAL]
HALUI = halui
HALFILE = my-mill.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal

[HALUI]
# add halui MDI commands here (max 64)

[TRAJ]
AXES = 3
COORDINATES = X Y Z
MAX_ANGULAR_VELOCITY = 20
DEFAULT_ANGULAR_VELOCITY = 20
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.001
DEFAULT_VELOCITY = 0.1
MAX_LINEAR_VELOCITY = 5.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 3.1333
MAX_ACCELERATION = 10
STEPGEN_MAXACCEL = 15
SCALE = 1.0
FERROR = 0.15
MIN_FERROR = 0.01
MIN_LIMIT = -0.025
MAX_LIMIT = 11.0
HOME_OFFSET = 1.0
HOME_SEARCH_VEL = 0.7
HOME_LATCH_VEL = 0.05
HOME_SEQUENCE = 1

[AXIS_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 3.1333
MAX_ACCELERATION = 10
STEPGEN_MAXACCEL = 15
SCALE = 1.0
FERROR = 0.15
MIN_FERROR = 0.01
MIN_LIMIT = 0.0
MAX_LIMIT = 8.0
HOME_OFFSET = 1.0
HOME_SEARCH_VEL = 0.7
HOME_LATCH_VEL = 0.05
HOME_SEQUENCE = 2

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 3.1333
MAX_ACCELERATION = 10
STEPGEN_MAXACCEL = 15
SCALE = 1.0
FERROR = 0.15
MIN_FERROR = 0.01
MIN_LIMIT = -1.5
MAX_LIMIT = 1.5
HOME_OFFSET = 0.25
HOME_SEARCH_VEL = 0.095
HOME_LATCH_VEL = .03
HOME_SEQUENCE = 0


