# This is an example .ini for a 20in x 20in x 20in CNC w/rotary chuck.
# I do not intend for you to use this file as a working config, though
# you may if you so chose. Its just a copy of my actual current config.

# Generated by stepconf at Sun Mar 18 14:52:32 2012
# If you make changes to this file, they will be
# overwritten when you run stepconf again

[EMC]
MACHINE = my-mill
DEBUG = 0

[DISPLAY]
DISPLAY = axis
# DISPLAY = mini
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.5
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 1
PROGRAM_PREFIX = /home/dewy/emc2/nc_files
INCREMENTS = .1in .05in .01in .005in .001in .0005in .0001in
PYVCP = custompanel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = emc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 24000
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = my-mill.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal

[HALUI]
# add halui MDI commands here (max 64)

[TRAJ]
AXES = 4
COORDINATES = X Y Z A
MAX_ANGULAR_VELOCITY = 2.33
DEFAULT_ANGULAR_VELOCITY = 1.8
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.001
DEFAULT_VELOCITY = 1.8
MAX_LINEAR_VELOCITY = 2.33

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 2.0
MAX_VELOCITY = 2.33
MAX_ACCELERATION = 10.0
STEPGEN_MAXACCEL = 17.5
SCALE = 1.0
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -5.0
MAX_LIMIT = 15.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = .5
HOME_LATCH_VEL = .1
HOME_SEQUENCE = 1

[AXIS_1]
TYPE = LINEAR
HOME = 2.0
MAX_VELOCITY = 2.33
MAX_ACCELERATION = 10.0
STEPGEN_MAXACCEL = 17.5
SCALE = 1.0
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -5.0
MAX_LIMIT = 15.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = .5
HOME_LATCH_VEL = .1
HOME_SEQUENCE = 2

[AXIS_2]
TYPE = LINEAR
HOME = 2.0
MAX_VELOCITY = 2.33
MAX_ACCELERATION = 10.0
STEPGEN_MAXACCEL = 17.5
SCALE = 1.0
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -5.0
MAX_LIMIT = 15.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = .5
HOME_LATCH_VEL = .1
HOME_SEQUENCE = 0

[AXIS_3]
#TYPE = LINEAR
TYPE = ANGULAR
HOME = 2.0
MAX_VELOCITY = 2.33
MAX_ACCELERATION = 10.0
STEPGEN_MAXACCEL = 17.5
SCALE = 1.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = .5
HOME_LATCH_VEL = 0.10000
HOME_SEQUENCE = 3
