<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: 4chFanControllerUNO.fzz</h1>
<p class="meta">C:/Users/Duane/Downloads/fritzing.2013.02.25.pc/4chFanControllerUNO.fzz</p>
<p class="meta">Monday, May 20 2013, 06:08:53</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>1000µF</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">package 300 mil [THT, electrolytic]; capacitance 1000µF; voltage 35V</td>
</tr><tr>
    <td>1000µF</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">package 300 mil [THT, electrolytic]; capacitance 1000µF; voltage 35V</td>
</tr><tr>
    <td>1000µF</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">package 300 mil [THT, electrolytic]; capacitance 1000µF; voltage 35V</td>
</tr><tr>
    <td>1000µF</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">package 300 mil [THT, electrolytic]; capacitance 1000µF; voltage 35V</td>
</tr><tr>
    <td>1kΩ</td>
    <td>1k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 1kΩ; power 1/8W; pin spacing 400 mil</td>
</tr><tr>
    <td>1kΩ</td>
    <td>1k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 1kΩ; power 1/8W; pin spacing 400 mil</td>
</tr><tr>
    <td>1kΩ</td>
    <td>1k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 1kΩ; power 1/8W; pin spacing 400 mil</td>
</tr><tr>
    <td>1kΩ</td>
    <td>1k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 1kΩ; power 1/8W; pin spacing 400 mil</td>
</tr><tr>
    <td>2Ω</td>
    <td>2.2 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 2.2Ω; power 10W; pin spacing 400 mil</td>
</tr><tr>
    <td>2Ω</td>
    <td>2.2 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 2.2Ω; power 10W; pin spacing 400 mil</td>
</tr><tr>
    <td>2Ω</td>
    <td>2.2 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 2.2Ω; power 10W; pin spacing 400 mil</td>
</tr><tr>
    <td>2Ω</td>
    <td>2.2 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 2.2Ω; power 10W; pin spacing 400 mil</td>
</tr><tr>
    <td>Arduino UNO R3</td>
    <td>Arduino</td>
    <td class="props">processor ATmega; variant Arduino UNO R3</td>
</tr><tr>
    <td>D1</td>
    <td>Rectifier Diode</td>
    <td class="props">package 300 mil [THT]; type Rectifier; part # 1N4001</td>
</tr><tr>
    <td>D2</td>
    <td>Rectifier Diode</td>
    <td class="props">package 300 mil [THT]; type Rectifier; part # 1N4001</td>
</tr><tr>
    <td>D3</td>
    <td>Rectifier Diode</td>
    <td class="props">package 300 mil [THT]; type Rectifier; part # 1N4001</td>
</tr><tr>
    <td>D4</td>
    <td>Rectifier Diode</td>
    <td class="props">package 300 mil [THT]; type Rectifier; part # 1N4001</td>
</tr><tr>
    <td>Fuse1</td>
    <td>Fuse with Handler</td>
    <td class="props">size 5 x 20 mm; manufacturer Bussmann; datasheet http://www1.cooperbussmann.com/pdf/d5543d84-3b93-45e2-afde-4a74ca0255f9.pdf; part # Htc-15m</td>
</tr><tr>
    <td>GPU Fan</td>
    <td>Case Fan</td>
    <td class="props">2 Lead</td>
</tr><tr>
    <td>CPU Fan</td>
    <td>Case Fan</td>
    <td class="props">2 Lead</td>
</tr><tr>
    <td>HD Fan</td>
    <td>Case Fan</td>
    <td class="props">2 Lead</td>
</tr><tr>
    <td>SYS Fan</td>
    <td>Case Fan</td>
    <td class="props">2 Lead</td>
</tr><tr>
    <td>Power plug1</td>
    <td>Power plug</td>
    <td class="props">2-Con. 12vdc, Center Positve</td>
</tr><tr>
    <td>Q1</td>
    <td>Basic FET P-Channel</td>
    <td class="props">package TO220 [THT]; type p-channel; part # TIP120</td>
</tr><tr>
    <td>Q3</td>
    <td>Basic FET P-Channel</td>
    <td class="props">package TO220 [THT]; type p-channel; part # TIP120</td>
</tr><tr>
    <td>Q4</td>
    <td>Basic FET P-Channel</td>
    <td class="props">package TO220 [THT]; type p-channel; part # TIP120</td>
</tr><tr>
    <td>Q5</td>
    <td>Basic FET P-Channel</td>
    <td class="props">package TO220 [THT]; type p-channel; part # TIP120</td>
</tr><tr>
    <td>Header Connection</td>
    <td>Generic female header - 3 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; row single; form ♀ (female); pins 3; pin spacing 0.1in (2.54mm)</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>4</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">package 300 mil [THT, electrolytic]; capacitance 1000µF; voltage 35V</td>
</tr><tr>
    <td>4</td>
    <td>1k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 1kΩ; power 1/8W; pin spacing 400 mil</td>
</tr><tr>
    <td>4</td>
    <td>2.2 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 2.2Ω; power 10W; pin spacing 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>Arduino</td>
    <td class="props">processor ATmega; variant Arduino UNO R3</td>
</tr><tr>
    <td>4</td>
    <td>PC Case Fans</td>
    <td class="props">2 Wire</td>
</tr><tr>
    <td>4</td>
    <td>Rectifier Diode</td>
    <td class="props">package 300 mil [THT]; type Rectifier; part # 1N4001</td>
</tr><tr>
    <td>1</td>
    <td>Fuse with Handler</td>
    <td class="props">size 5 x 20 mm; manufacturer Bussmann; datasheet http://www1.cooperbussmann.com/pdf/d5543d84-3b93-45e2-afde-4a74ca0255f9.pdf; part # Htc-15m</td>
</tr><tr>
    <td>1</td>
    <td>Power plug</td>
    <td class="props"></td>
</tr><tr>
    <td>4</td>
    <td>Basic FET P-Channel</td>
    <td class="props">package TO220 [THT]; type p-channel; part # TIP120</td>
</tr><tr>
    <td>1</td>
    <td>Generic female header - 3 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; row single; form ♀ (female); pins 3; pin spacing 0.1in (2.54mm)</td>
</tr>
</tr><tr>
    <td>1</td>
    <td>Programmable RGB LED Strip</td>
    <td class="props">Radio Shack PN#2760249 ic:TM1803, 1 Meter, 10 Segment</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.7.12- http://fritzing.org</p>
</body>
</html>
