# Include your customized HAL commands here
# This file will not be overwritten when you run stepconf again

#First we load the Python user module named /user/bin/simple_arduino with the name 'arduino'
loadusr -Wn arduino 9axis_arduino

#Map the machine on/off state to the arduino
net machstate arduino.machine-state <= halui.machine.is-on

#Map the switch events to the halui pins for requesting on and off
net turnoff halui.machine.off <= arduino.switch-off
net turnon halui.machine.on <= arduino.switch-on

net xpos-cmd axis.0.motor-pos-cmd => arduino.axis0-cmd
net ypos-cmd axis.1.motor-pos-cmd => arduino.axis1-cmd
net zpos-cmd axis.2.motor-pos-cmd => arduino.axis2-cmd
net apos-cmd axis.3.motor-pos-cmd => arduino.axis3-cmd
net min-x => arduino.xMinLmt => axis.0.neg-lim-sw-in
net min-y => arduino.yMinLmt => axis.1.neg-lim-sw-in
net min-z => arduino.zMinLmt => axis.2.neg-lim-sw-in
net min-a => arduino.aMinLmt => axis.3.neg-lim-sw-in
net max-x => arduino.xMaxLmt => axis.0.pos-lim-sw-in
net max-y => arduino.yMaxLmt => axis.1.pos-lim-sw-in
net max-z => arduino.zMaxLmt => axis.2.pos-lim-sw-in
net max-a => arduino.aMaxLmt => axis.3.pos-lim-sw-in
net home-x => arduino.xHome
net home-y => arduino.yHome
net home-z => arduino.zHome
net home-a => arduino.aHome
net estop-out => arduino.eStop
net probe-in => arduino.probe
net ProgramStart arduino.start => halui.program.run
net ProgramStop arduino.stop => halui.program.stop
net ProgramPause arduino.pause => halui.program.pause
net ProgramResume arduino.resume => halui.program.resume
net ProgramStep arduino.step => halui.program.step

